apiVersion: apps/v1
kind: Deployment
metadata:
  name: vault-app
  namespace: vault
  labels:
    app: vault-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vault-app
  template:
    metadata:
      annotations:
        vault.hashicorp.com/agent-inject: "true"
        vault.hashicorp.com/role: "mqtt-server-cert-secret-role"
        vault.hashicorp.com/agent-inject-secret-chain.crt: "secret/mqtt-server-chain"
        vault.hashicorp.com/agent-inject-template-chain.crt: |
          {{- with secret "secret/mqtt-server-chain" -}}
          {{ .Data.data.chain_crt }}
          {{- end }}
        vault.hashicorp.com/agent-inject-secret-server.crt: "secret/mqtt-server-cert"
        vault.hashicorp.com/agent-inject-template-server.crt: |
          {{- with secret "secret/mqtt-server-cert" -}}
          {{ .Data.data.server_crt }}
          {{- end }}
        vault.hashicorp.com/agent-inject-secret-server.key: "secret/mqtt-server-key"
        vault.hashicorp.com/agent-inject-template-server.key: |
          {{- with secret "secret/mqtt-server-key" -}}
          {{ .Data.data.server_key }}
          {{- end }}
      labels:
        app: vault-app
    spec:
      serviceAccountName: vault-auth
      automountServiceAccountToken: true
      containers:
        - name: vault-app
          image: tutum/hello-world:latest
          ports:
            - containerPort: 80
#---
#apiVersion: rbac.authorization.k8s.io/v1beta1
#kind: ClusterRoleBinding
#metadata:
#  name: role-tokenreview-binding
#  namespace: vault
#roleRef:
#  apiGroup: rbac.authorization.k8s.io
#  kind: ClusterRole
#  name: system:auth-delegator
#subjects:
#  - kind: ServiceAccount
#    name: vault-auth
#    namespace: vault

# app.yaml


#apiVersion: apps/v1
#kind: Deployment
#metadata:
#  name: app
#  labels:
#    app: vault-agent-demo
#spec:
#  selector:
#    matchLabels:
#      app: vault-agent-demo
#  replicas: 1
#  template:
#    metadata:
#      annotations:
#        vault.hashicorp.com/agent-inject: "true"
#        vault.hashicorp.com/agent-inject-secret-helloworld: "secret/helloworld"
#        vault.hashicorp.com/role: "myapp"
#      labels:
#        app: vault-agent-demo
#    spec:
#      serviceAccountName: app
#      containers:
#        - name: app
#          image: jweissig/app:0.0.1
#---
#apiVersion: v1
#kind: ServiceAccount
#metadata:
#  name: app
#  labels:
#    app: vault-agent-demo